spring.application.name=library-web
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_web
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.flyway.schemas=public
spring.flyway.schemas=library_web
#spring.jpa.hibernate.ddl-auto=update


#  flyway:
#    schemas:
#      - public
#      - library_web